KAFKA_BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
KAFKA_SASL_MECHANISMS=PLAIN
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_USERNAME=WTJO5ZFH4VOVEQ66
KAFKA_SASL_PASSWORD=TlbeyQccIbWEdHjJd1lQ5C4eerfBN1UAJSM9EdOj+Zehg3TkzkhXwmYkNpEZzF3w